# vibe-player-android

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/seenu/dev/android/vibeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seenu/dev/android/vibeplayer/: MainActivity.kt  VibePlayerApplication.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/data/audio/: ExoAudioPlayer.android.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/data/local/: MusicDao.kt  VibePlayerDatabase.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/data/mapper/: MusicTrackEntityMapper.kt  PlaylistMapper.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/data/model/: MusicTrackEntity.kt  PlaylistEntity.kt  PlaylistWithSongsCountEntity.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/data/repository/: AppPreferenceRepositoryImpl.kt  MusicRepositoryImpl.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/data/source/: LocalMusicScanner.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/di/: AppModule.kt  VibePlayerDiApplication.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/domain/audio/: AudioPlayer.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/domain/exceptions/: PlaylistAlreadyExistException.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/domain/model/: Playlist.kt  RepeatMode.kt  ScanConfig.kt  Track.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/domain/repository/: AppPreferenceRepository.kt  MusicRepository.kt  PlayerStateRepository.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/domain/usecase/: CreatePlaylistUseCase.kt  GetAllTracksUseCase.kt  GetScanConfigUseCase.kt  GetScanMusicConfigUseCase.kt  GetTrackByIdUseCase.kt  GetTrackUseCase.kt  LoadMediaItemsToPlayerUseCase.kt  MarkInitialTrackScanCompletedUseCase.kt  ScanForDeletedFilesUseCase.kt  ScanMusicInDiskUseCase.kt  SearchTracksByNameOrArtistUseCase.kt  UpdateScanConfigsUseCase.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/design_system/: CreatePlaylistBottomSheet.kt  MiniMusicPlayer.kt  MiniMusicPlayerScaffold.kt  MusicListCard.kt  NoMusicFoundCard.kt  PermissionRequiredCard.kt  PlaylistSongsSwitcher.kt  ScanInputsCard.kt  ScanningMusicCard.kt  ShuffleAndRepeatButtonRow.kt  TrackImage.kt  VibePlayerButton.kt  VibePlayerNavIconButton.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/mapper/: TrackUiModelMapper.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/model/: TrackUiModel.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/music_list/: MusicListScreen.kt  MusicListViewModel.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/music_player/: MusicPlayerScreen.kt  MusicPlayerViewModel.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/navigation/: Route.kt  VibePlayerNavigation.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/permission/: PermissionPreference.kt  PermissionScreen.kt  PermissionViewModel.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/playlist/: AddSongsToPlaylistScreen.kt  AddSongsToPlaylistViewModel.kt  GetPlaylistsUseCase.kt  PlaylistComponent.kt  PlaylistViewModel.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/scan_music_config/: ScanMusicConfigScreen.kt  ScanMusicConfigViewModel.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/search/: TrackSearchScreen.kt  TrackSearchViewModel.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/shared_vm/: ScanResultViewModel.kt
app/src/main/java/com/seenu/dev/android/vibeplayer/presentation/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/res/drawable/: ic_heart.xml  ic_logo.xml  ic_music.xml  ic_music_dual_tone.xml  ic_search.xml  ic_vibe_player_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vibe_player_launcher_round.xml
app/src/main/res/values/: ic_vibe_player_launcher_background.xml  plurals.xml  splash.xml  strings.xml
app/src/test/java/com/seenu/dev/android/vibeplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
